CityLibrary/Windows/Authorization.xaml

<Window x:Class="CityLibrary.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityLibrary"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="600" Width="1000" Icon="/Sourse/img/two-books.ico">
    <Grid>
        <Image Source="/Sourse/img/3d-render-books-textbook-stack-pencil-and-pen.jpg" Stretch="Fill"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="630" Height="470" Fill="#CAFFFFFF"/>

            <Grid>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Width="630" Height="120" Fill="White" Margin="0,-12,0,0"/>

                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="48" Background="White" BorderBrush="White" TextWrapping="Wrap" Text="Авторизация"/>
            </Grid>

            <TextBox x:Name="LoginTxt" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,199,0,0" Width="258" FontSize="20" TextWrapping="Wrap"/>

            <Label Content="Логин&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,165,0,0" Height="34" FontSize="18" FontWeight="Bold"/>

            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,245,0,0" FontSize="18" FontWeight="Bold"/>

            <Button x:Name="SignInBtn" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="258" Height="26" Margin="0,352,0,0" FontSize="16" FontWeight="Bold" Background="#FFA9A8EE" BorderBrush="#FFA9A8EE" Click="SignInBtn_Click"/>
            <CheckBox x:Name="ShowPass" Content="Показать пароль" HorizontalAlignment="Left" Margin="186,313,0,0" VerticalAlignment="Top" Click="ShowPass_Click" IsChecked="False"/>
            <PasswordBox x:Name="PassTxtMask" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="258" Height="29" FontSize="20" PasswordChar="*"/>
            <TextBox x:Name="PassTxtUnmask" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Width="258" FontSize="20" TextWrapping="Wrap" Margin="0,279,0,0"/>
        </Grid>
    </Grid>
</Window>
