CityLibrary/Windows/EditReaderWindow.xaml

<Window x:Class="CityLibrary.Windows.EditReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityLibrary.Windows"
        mc:Ignorable="d"
        Title="EditReaderWindow" Height="470" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Center" Height="101" VerticalAlignment="Top" Width="582" Fill="#FFA9A8EE" Margin="0,-1,0,0" />
            <Label Content="Библиотека" HorizontalAlignment="Left" Margin="111,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Редактирование данных читателя" HorizontalAlignment="Left" Margin="113,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Image Margin="10,10,437,346" Source="/Sourse/img/book.png" Stretch="Fill"/>
        </Grid>
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Номер читательского билета:" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
            <Label Content="ФИО:" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="3"></Label>
            <Label Content="Адрес" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="5"></Label>
            <Label Content="Телефон" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="7"></Label>
            <TextBox Grid.Column="2" x:Name="TxtNumber" Margin="0,0,0,0" FontSize="14" Grid.Row="1"/>
            <TextBox Grid.Column="2" x:Name="TxtFullName" Margin="0,0,0,0" FontSize="14" Grid.Row="3"></TextBox>
            <TextBox Grid.Column="2" x:Name="TxtAddress" Margin="0,0,0,0" FontSize="14" Grid.Row="5"></TextBox>
            <TextBox Grid.Column="2" x:Name="TxtPhone" Margin="0,0,0,0" FontSize="14" Grid.Row="7"></TextBox>
            <Button Grid.Column="1" x:Name="BtnSave" Margin="10,10,10,10" Content="Сохранить" FontSize="15" FontWeight="Bold" Grid.Row="9" Click="BtnSave_Click" Background="#FF23BB32"  BorderBrush="#FF23BB32"></Button>
            <Button Grid.Column="2" x:Name="BtnDelete" Margin="10,10,10,10" Content="Удалить" FontSize="15" FontWeight="Bold" Grid.Row="9" Click="BtnDelete_Click" BorderBrush="#FFDD2727" Background="#FFDD2727"></Button>
        </Grid>

    </Grid>
</Window>
