CityLibrary/Windows/EditOrderBookWindow.xaml

<Window x:Class="CityLibrary.Windows.EditOrderBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityLibrary.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Библиотека" Height="520" Width="550" WindowStartupLocation="CenterScreen" Icon="/Sourse/img/two-books.ico">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Center" Height="101" VerticalAlignment="Top" Width="582" Fill="#FFA9A8EE" Margin="0,-1,0,0" />
            <Label Content="Библиотека" HorizontalAlignment="Left" Margin="111,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Редактирование данных" HorizontalAlignment="Left" Margin="113,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Image Margin="10,10,437,396" Source="/Sourse/img/book.png" Stretch="Fill"/>
        </Grid>
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Инвентарный номер:" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
            <Label Content="Номер читательского билета:" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="3"></Label>
            <Label Content="Дата выдачи" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="5"></Label>
            <Label Content="Плановая дата возврата" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="7"></Label>
            <Label Content="Реальная дата возврата" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="9"></Label>
            <TextBox Grid.Column="2" x:Name="TxtInvenarNumber" Margin="0,0,0,0" FontSize="14" Grid.Row="1"/>
            <TextBox Grid.Column="2" x:Name="TxtNumber" Margin="0,0,0,0" FontSize="14" Grid.Row="3"></TextBox>
            <DatePicker Grid.Column="2" x:Name="TxtDateOfIssue" Margin="0,0,0,0" FontSize="14" Grid.Row="5"></DatePicker>
            <!--<TextBox Grid.Column="2" x:Name="TxtDateOfIssue" Margin="0,0,0,0" FontSize="14" Grid.Row="5"></TextBox>-->
            <DatePicker Grid.Column="2" x:Name="TxtPlannedDate" Margin="0,0,0,0" FontSize="14" Grid.Row="7"></DatePicker>
            <!--<TextBox Grid.Column="2" x:Name="TxtPlannedDate" Margin="0,0,0,0" FontSize="14" Grid.Row="7"></TextBox>-->
            <!--<TextBox Grid.Column="2" x:Name="TxtRealDate" Margin="0,0,0,0" FontSize="14" Grid.Row="9"></TextBox>-->
            <DatePicker Grid.Column="2" x:Name="TxtRealDate" Margin="0,0,0,0" FontSize="14" Grid.Row="9"></DatePicker>
            <Button Grid.Column="1" x:Name="BtnSave" Margin="10,10,10,10" Content="Сохранить" FontSize="15" FontWeight="Bold" Grid.Row="11" Click="BtnSave_Click" Background="#FF7DF188"  BorderBrush="#FF23BB32"></Button>
            <Button Grid.Column="2" x:Name="BtnDelete" Margin="10,10,10,10" Content="Удалить" FontSize="15" FontWeight="Bold" Grid.Row="11" Click="BtnDelete_Click" BorderBrush="#FFDD2727" Background="#FFFA7F7F"></Button>
        </Grid>

    </Grid>
</Window>
