CityLibrary/Windows/EditBookWindow.xaml

<Window x:Class="CityLibrary.Windows.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityLibrary.Windows"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="420" Width="500">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Center" Height="101" VerticalAlignment="Top" Width="500" Fill="#FFA9A8EE" />
            <Image Margin="10,10,387,296" Source="/Sourse/img/book.png" Stretch="Fill"/>
            <Label Content="Библиотека" HorizontalAlignment="Left" Margin="115,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Редактирование книги" HorizontalAlignment="Left" Margin="115,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        </Grid>
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Название книги:" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
            <Label Content="Авторы:" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="3"></Label>
            <Label Content="Количество книг" IsEnabled="True" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="14" Grid.Row="5"></Label>
            <TextBox Grid.Column="2" x:Name="TxtBookName" Margin="0,0,0,0" FontSize="14" Grid.Row="1"/>
            <TextBox Grid.Column="2" x:Name="TxtAuthor" Margin="0,0,0,0" FontSize="14" Grid.Row="3"></TextBox>
            <TextBox Grid.Column="2" x:Name="TxtBookCount" Margin="0,0,0,0" FontSize="14" Grid.Row="5"></TextBox>
            <Button Grid.Column="1" x:Name="BtnSave" Margin="10,10,10,0" Content="Сохранить" FontSize="15" FontWeight="Bold" Grid.Row="7" Height="30" VerticalAlignment="Top" Click="BtnSave_Click"></Button>
            <Button Grid.Column="2" x:Name="BtnDelete" Margin="10,10,10,10" Content="Удалить" FontSize="15" FontWeight="Bold" Grid.Row="7" Click="BtnDelete_Click"></Button>
        </Grid>
    </Grid>
</Window>
